 # Stripe Configuration
STRIPE_SECRET_KEY=sk_test_51R7XJmJQVOp7lXhEFAne8iSpLrQFP8RbUckvqS9oX36pKaeaxnJzEgpFjHNLI9JRzamlYmsGwbmCEzfzhxM7bVls00ItxP6FhM
STRIPE_WEBHOOK_SECRET=
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51R7XJmJQVOp7lXhEYyrNM1zuGbF61cs9EIyX7oNVbK5BgPYBO2KcYFnbZERUr2Xc83xxFKQs3o6N1hCbFHsrrQcI0076njD6Zf

# Server Configuration
PORT=3000
VITE_API_URL=http://localhost:3000